CLERK_SECRET_KEY=sk_test_h1l7ukagcJtS4ys3TLNRYYTzIvVwlOp1pvxX5b7L7E
DB_USER=postgres
DB_HOST=db.htnkbjjakwynjxocwsll.supabase.co
DB_NAME=postgres
DB_PASSWORD=7mUMCMFCAw4Cc2bc
DB_PORT=5432
SENDGRID_API_KEY=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