CLERK_SECRET_KEY=sk_test_h1l7ukagcJtS4ys3TLNRYYTzIvVwlOp1pvxX5b7L7E
# user: 'postgres',
DB_USER=postgres
DB_HOST=db.htnkbjjakwynjxocwsll.supabase.co
# host: 'db.htnkbjjakwynjxocwsll.supabase.co',
DB_NAME=postgres
# database: 'postgres',
DB_PASSWORD=7mUMCMFCAw4Cc2bc
# password: '7mUMCMFCAw4Cc2bc',
DB_PORT=6543
# port: 6543,
